{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "taken-future.gl.joinmc.link",
          "assigned_srv": "taken-future.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f23fe1d3-a54b-4057-b17d-04434bd21876",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 49035,
          "port_start": 49034,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-04T05:17:35.983454Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9fc99c6a-06ff-4282-b0bd-c2070073cc31",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b75bc045-f2aa-4d38-a66e-5f1f5c68b0b7",
          "agent_name": "from-key-1873",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
